# FYR

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/fyr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fyr/: AboutPage.java  BaseFlingAdapterView.java  ChatList.java  ChatListAdapter.java  ChatRoom.java  DataToday.java  FlingCardListener.java  HomePage.java  LinearRegression.java  ListViewObjects.java  LoginUser.java  MainActivity.java  MatchCardAdapter.java  MatchCardViewHolder.java  MatchMakingActivity.java  MessageAdapter.java  MessageObject.java  ProfileDistance.java  ProfileEdit.java  ProfileName.java  ProfilePace.java  ProfilePage.java  ProfileTerrain.java  RegisterUser.java  ReviewRun.java  SwipeFlingAdapterView.java  UserProfile.java  ViewHolder.java  WhatDistance.java  WhatPace.java  WhatSurface.java
app/src/main/res/anim/: rotate.xml  slide_in.xml  slide_in_back.xml  slide_out.xml  slide_out_back.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/layout/: activity_about_page.xml  activity_chat_list.xml  activity_chat_room.xml  activity_home_page.xml  activity_login_user.xml  activity_main.xml  activity_match_making.xml  activity_profile_distance.xml  activity_profile_edit.xml  activity_profile_name.xml  activity_profile_pace.xml  activity_profile_page.xml  activity_profile_terrain.xml  activity_register_user.xml  activity_review_run.xml  activity_what_distance.xml  activity_what_pace.xml  activity_what_surface.xml  chat_list_layout.xml  content_chat_list.xml  content_chat_room.xml  content_home_page.xml  content_login_user.xml  content_main.xml  content_match_making.xml  content_profile_distance.xml  content_profile_edit.xml  content_profile_name.xml  content_profile_pace.xml  content_profile_terrain.xml  content_register_user.xml  content_review_run.xml  content_what_distance.xml  content_what_pace.xml  content_what_surface.xml  match_card.xml  message_layout.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/fyr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
