<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchMakingActivity"
    android:background="@drawable/background_color">


    <!-- activity view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.fyr.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="583dp"
            app:rotation_degrees="15.5" />

    </FrameLayout>

</LinearLayout>



