<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchMakingActivity"
    >


    <!-- activity view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.fyr.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="604dp"
            app:rotation_degrees="15.5"
            android:background="@drawable/end_matches" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_list_item_array"
            />

    </FrameLayout>

</LinearLayout>



