<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.fyr.ProfilePage"
    android:background="@drawable/background_color">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_list_item_array"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            app:srcCompat="@drawable/running"
            android:id="@+id/profilePicture"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <Button
            android:text="Change"
            android:layout_width="wrap_content"
            android:id="@+id/changeProfilePictureButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="0.08"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="editProfilePicture" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@android:color/background_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:text="Biography:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:gravity="bottom"
                android:paddingTop="8dp"
                android:textColor="@android:color/background_light" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <Button
                android:text="Edit"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:id="@+id/editBioButton"
                android:layout_gravity="right"
                android:gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:onClick="editBio" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bioText"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:text="Stats:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:gravity="bottom"
                android:paddingTop="8dp"
                android:textColor="@android:color/background_light" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <Button
                android:text="Edit"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:id="@+id/editStatsButton"
                android:layout_gravity="right"
                android:gravity="right"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:onClick="editStats" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usualDistance"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preferedTerrain"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usualPace"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</RelativeLayout>