<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.fyr.HomePage"
    tools:showIn="@layout/activity_home_page"
    android:background="@drawable/main_page">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View My Profile"
        android:id="@+id/profile"
        android:layout_marginBottom="172dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/button_material_dark"
        android:minWidth="400dp"
        android:minLines="0"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="25dp" />

    <Button
        android:backgroundTint="@color/button_material_dark"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Run"
        android:id="@+id/find_run"
        android:onClick="toPace"
        android:layout_alignTop="@+id/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:minWidth="400dp"
        android:minLines="0" />

</RelativeLayout>
