<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.fyr.ProfileName"
    tools:showIn="@layout/activity_profile_name"
    android:background="@drawable/background_color"
    android:orientation="vertical">




    <EditText
        android:layout_margin="40dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:hint="Enter your name"/>

    <EditText
        android:layout_margin="40dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBio"
        android:hint="Enter a short bio"/>

    <ImageView
        app:srcCompat="@drawable/running"
        android:id="@+id/profilePicture"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:text="Upload a Profile Picture"
        android:layout_width="wrap_content"
        android:id="@+id/changeProfilePictureButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="0.08"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="editProfilePicture" />

    <Button
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:minWidth="150dp"
        android:textSize="20dp"
        android:text="Save"/>


</LinearLayout>
