<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.fyr.ReviewRun"
    tools:showIn="@layout/activity_review_run"
    android:background="@drawable/background_color">

    <TextView
        android:layout_height="wrap_content"
        android:text="Pace:"
        android:id="@+id/textView2"
        android:layout_marginTop="43dp"
        android:minWidth="150dp"
        android:minHeight="30dp"
        android:textColor="@color/background_material_light"
        android:layout_below="@+id/textView"
        android:textAlignment="textEnd"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        android:layout_width="106dp" />

    <TextView
        android:layout_height="wrap_content"
        android:text="Terrain:"
        android:id="@+id/textView4"
        android:layout_marginTop="15dip"
        android:minWidth="150dp"
        android:minHeight="30dp"
        android:textColor="@color/background_material_light"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        android:layout_width="106dp" />

    <TextView
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:id="@+id/textView5"
        android:layout_marginTop="15dip"
        android:minWidth="150dp"
        android:minHeight="30dp"
        android:layout_below="@+id/textView4"
        android:textColor="@color/background_material_light"
        android:textAlignment="textEnd"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        android:layout_alignParentStart="true"
        android:layout_width="106dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Match!"
        android:id="@+id/button3"
        android:layout_marginTop="73dp"
        android:backgroundTint="@color/button_material_dark"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:minWidth="400dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/button4"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let&apos;s Try That Again"
        android:onClick="backToPace"
        android:id="@+id/button4"
        android:backgroundTint="@color/button_material_dark"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:minWidth="400dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_list_item_array"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Is This Correct?"
        android:id="@+id/textView"
        android:textColor="@color/background_material_light"
        android:textSize="40dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paceText"
        android:minWidth="150dp"
        android:minHeight="30dp"
        android:textColor="@color/background_material_light"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terrainText"
        android:minWidth="150dp"
        android:minHeight="30dp"
        android:textColor="@color/background_material_light"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/paceText"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceText"
        android:minWidth="150dp"
        android:minHeight="30dp"
        android:textColor="@color/background_material_light"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/terrainText"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
