<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.fyr.ProfileEdit"
    tools:showIn="@layout/activity_profile_edit"
    android:background="@drawable/background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/paceGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 min/mile or slower"
                android:id="@+id/ten_plus"
                android:layout_above="@+id/ten_nine"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:checked="false"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 - 10 min/mile"
                android:id="@+id/nine_ten"
                android:checked="false"
                android:layout_below="@+id/eight_seven"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 - 9 min/mile"
                android:checked="false"
                android:id="@+id/eight_nine"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 - 8 min/mile"
                android:id="@+id/seven_eight"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 - 7 min/mile"
                android:id="@+id/ten_nine"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 min/mile or faster"
                android:id="@+id/six_faster"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />
        </RadioGroup>

        <Button
            android:backgroundTint="@color/button_material_dark"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button"
            android:minWidth="150dp"
            android:textSize="20dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/paceGroup"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/terrainGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Road"
                android:id="@+id/road"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:checked="false"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field"
                android:id="@+id/field"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track"
                android:checked="false"
                android:id="@+id/track"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trail"
                android:id="@+id/trail"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beach"
                android:id="@+id/beach"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />


        </RadioGroup>

        <Button
            android:backgroundTint="@color/button_material_dark"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button2"
            android:minWidth="150dp"
            android:textSize="20dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/terrainGroup"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/distanceGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-3 miles"
                android:id="@+id/one_three"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:checked="false"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-5 miles"
                android:id="@+id/three_five"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-7 miles"
                android:checked="false"
                android:id="@+id/five_seven"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-9 miles"
                android:id="@+id/seven_nine"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9-12 miles"
                android:id="@+id/nine_twelve"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 miles and up"
                android:id="@+id/twelve_up"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:maxWidth="500dp"
                android:maxHeight="10dp"
                android:textSize="20dp" />
        </RadioGroup>

        <Button
            android:backgroundTint="@color/button_material_dark"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button3"
            android:minWidth="150dp"
            android:textSize="20dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/distanceGroup"
            android:layout_alignParentStart="true" />

        <Button
            android:backgroundTint="@color/button_material_dark"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Profile"
            android:id="@+id/button4"
            android:minWidth="300dp"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true" />

    </RelativeLayout>





</ScrollView>


